## full_oppo6785-user 10 QP1A.190711.020 0b36b6c4f9b3bf3b release-keys
- Manufacturer: realme
- Platform: mt6785
- Codename: RMX2001
- Brand: realme
- Flavor: full_oppo6785-user
- Release Version: 10
- Id: QP1A.190711.020
- Incremental: 0580_202108181729
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: 
- OTA version: RMX2001EU_11.A.58_0580_202108181729
- Branch: RMX2001EU_11.A.58_0580_202108181729
- Repo: realme_rmx2001_dump_3176


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
